<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex direction</title>

    <style>
      .flex-container {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }

      .flex-item {
        background-color: #ff0000;
        height: 50px;
        width: 50px;
        line-height: 50px;
        font-size: 20px;
        color: #ffffff;
        text-align: center;
        margin: 5px;
      }

      .row {
        flex-direction: row;
      }

      .row-reverse {
        flex-direction: row-reverse;
      }

      .row-reverse li {
        flex-direction: row;
        background-color: #0000ff;
      }

      .column {
        float: left;
        flex-direction: column;
      }

      .column li {
        flex-direction: row;
        background-color: #ffa500;
      }

      .column-reverse {
        float: right;
        flex-direction: column-reverse;
      }

      .column-reverse li {
        flex-direction: row;
        background-color: #008000;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../../index.html"> Início</a> |
      <a href="0-display-flex.html"> &lsaquo; Anterior</a> |
      <a href="2-flex-wrap.html"> Próxima &rsaquo;</a>
    </header>
    <hr />

    <h1>Flex Direction</h1>
    <section>
      <h2 class="flex-container">Default</h2>
      <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
      </ul>
    </section>

    <section>
      <h2 class="flex-container row-reverse">row-reverse</h2>
      <ul class="flex-container row-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
      </ul>
    </section>

    <section>
      <h2 class="flex-container">column</h2>
      <ul class="flex-container column">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
      </ul>
    </section>
    
    <section>
      <ul class="flex-container column-reverse">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
      </ul>
      <h2 class="flex-container column-reverse">column-reverse</h2>
    </section>
  </body>
</html>
