<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex flow</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid #000000;
        max-width: 500px;
        margin-bottom: 10px;
      }

      .default {
        flex-flow: row nowrap;
      }

      .wrap {
        flex-flow: row wrap;
      }

      .wrap-reverse {
        flex-flow: row wrap-reverse nowrap;
      }

      .r-nowrap {
        flex-flow: row-reverse nowrap;
      }

      .r-wrap {
        flex-flow: row-reverse wrap;
      }

      .rr-wrap {
        flex-flow: row-reverse wrap-reverse;
      }

      .item {
        background-color: #8a2be2;
        margin: 5px;
        color: #ffffff;
        text-align: center;
        width: 100px;
        height: 50px;
        line-height: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../../index.html"> Início</a> |
      <a href="2-flex-wrap.html"> &lsaquo; Anterior</a> |
      <a href="4-justify-content.html"> Próxima &rsaquo;</a>
    </header>
    <hr />
    
    <h1>Flex Flow</h1>
    <h2>.default: row nowrap</h2>
    <div class="flex-container default">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h2>.wrap: row wrap</h2>
    <div class="flex-container wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">5</div>
    </div>

    <h2>.wrap-reverse: row wrap-reverse</h2>
    <div class="flex-container wrap-reverse">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h2>.r-nowrap: row-reverse nowrap</h2>
    <div class="flex-container r-nowrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h2>.r-wrap: row-reverse wrap</h2>
    <div class="flex-container r-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>

    <h2>.rr-wrap: row-reverse wrap-reverse</h2>
    <div class="flex-container rr-wrap">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
      <div class="item">6</div>
    </div>
  </body>
</html>
