<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Align Items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid #000000;
        display: flex;
      }

      .item {
        background-color: #8a2be2;
        margin: 5px;
        color: #ffffff;
        text-align: center;
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 400px;
        justify-content: center;
      }

      .central .item {
        flex: 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../../index.html"> Início</a> |
      <a href="4-justify-content.html"> &lsaquo; Anterior</a> |
      <a href="5-align-items.html"> Próxima &rsaquo;</a>
    </header>
    <hr />
    
    <h1>Align Items</h1>
    <h2>Row</h2>
    <h3>center</h3>
    <section class="container center">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto...</div>
    </section>

    <h3>stretch</h3>
    <section class="container stretch">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto, texto, texto, texto...</div>
    </section>

    <h3>flex-start</h3>
    <section class="container start">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto, texto, texto, texto...</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto, texto, texto, texto...</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline">
      <div class="item"><br />Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto, texto, texto, texto...</div>
    </section>

    <hr />

    <h2>Column</h2>
    <h3>flex-start</h3>
    <section class="container start column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto, texto, texto, texto...</div>
    </section>

    <h3>flex-end</h3>
    <section class="container end column">
      <div class="item">Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto, texto, texto, texto...</div>
    </section>

    <h3>center</h3>
    <section class="container center column">
      <div class="item">Item 1</div>
      <div class="item">Item 3 mais algum texto...</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
    </section>

    <h3>baseline</h3>
    <section class="container baseline column">
      <div class="item"><br />Item 1</div>
      <div class="item">Lorem ipsum dolor sit amet</div>
      <div class="item">Item 3 mais algum texto, texto, texto, texto...</div>
    </section>

    <h2>Alinhamento central à tela</h2>
    <section class="container central center">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero nostrum
        aspernatur.
      </div>
    </section>
  </body>
</html>
