<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - order</title>

    <style>
      .flex-container {
        display: flex;
        border: .0625rem solid #000000;
        max-width: 21.875rem;
        margin-bottom: 1.25rem;
      }

      .item {
        flex: 1;
        background-color: #ff4500;
        color: #ffffff;
        font-size: 1.5rem;
        text-align: center;
        margin: .3125rem;
      }
      
      .o1 {
        order: 1;
      }

      .o2 {
        order: 2;
      }

      .o3 {
        order: 3;
      }

      .o4 {
        order: 4;
      }

      .direction {
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../../index.html"> Início</a> |
      <a href="10-flex.html"> &lsaquo; Anterior</a>
      |
      <a href="12-align-self.html"> Próxima &rsaquo;</a>
    </header>
    <hr />

    <h1>Order</h1>
    <h2>row</h2>
    <h3>order: 0</h3>
    <div class="flex-container">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h3>order: diferentes</h3>
    <div class="flex-container">
      <div class="item o3">1</div>
      <div class="item o2">2</div>
      <div class="item o3">3</div>
      <div class="item o1">4</div>
    </div>

    <h2>column</h2>
    <h3>order: 0</h3>
    <div class="flex-container direction">
      <div class="item">1</div>
      <div class="item">2</div>
      <div class="item">3</div>
      <div class="item">4</div>
      <div class="item">5</div>
    </div>

    <h3>order: diferentes</h3>
    <div class="flex-container direction">
      <div class="item o3">1</div>
      <div class="item o2">2</div>
      <div class="item o3">3</div>
      <div class="item o1">4</div>
    </div>
  </body>
</html>
