<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex grow</title>

    <style>
      .flex-container {
        display: flex;
        border: 0.125rem solid #000000;
        max-width: 18.75rem;
        margin-bottom: 1.25rem;
        justify-content: center; /* não afeta no flex-grow maior que "0" (padrão) */
      }
      
      .item {
        background-color: #ff4500;
        margin: 0.313rem;
        padding: 0.626rem;
        text-align: center;
        color: #ffffff;
      }

      .fg-0 {
        flex-grow: 0;
      }

      .fg-1 {
        flex-grow: 1;
      }

      .fg-2 {
        flex-grow: 2;
      }

      .fg-3 {
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <header>
      <a href="../../index.html"> Início</a> |
      <a href="../fundamentos-flexbox-1/6-align-content.html"> &lsaquo; Anterior</a> |
      <a href="#"> Próxima &rsaquo;</a>
    </header>
    <hr />

    <h1>Flex Grow</h1>
    <h2>flex-grow: 0 (default)</h2>
    <div class="flex-container">
      <div class="item fg-0">A</div>
      <div class="item fg-0">B</div>
      <div class="item fg-0">C</div>
      <div class="item fg-0">D</div>
    </div>

    <h2>flex-grow: alternados (1 e 2)</h2>
    <div class="flex-container">
      <div class="item fg-1">A</div>
      <div class="item fg-2">B</div>
      <div class="item fg-2">C</div>
      <div class="item fg-1">D</div>
    </div>

    <h2>flex-grow: 2</h2>
    <div class="flex-container">
      <div class="item fg-2">AAAAAAA</div>
      <div class="item fg-2">BBB</div>
      <div class="item fg-2">C</div>
      <div class="item fg-2">D</div>
    </div>

    <h2>flex-grow: 3</h2>
    <div class="flex-container">
      <div class="item fg-3">A</div>
      <div class="item fg-3">B</div>
      <div class="item fg-3">C</div>
      <div class="item fg-3">D</div>
    </div>
  </body>
</html>
